{
  "name": "ldap",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client": "node client.js",
    "abstract-client": "node client2.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ldapjs": "^1.0.2",
    "simple-ldap-client": "^0.6.5"
  }
}
